{
  "name": "prompt-router",
  "version": "0.1.0",
  "description": "Sub-120ms smart LLM gateway & real-time optics dashboard using TypeSafe Jev System One",
  "license": "MIT",
  "keywords": [
    "llm-router",
    "llm-gateway",
    "jev",
    "typesafe",
    "openai-compatible",
    "prompt-caching",
    "goose-agent"
  ],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx test/test-router.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1"
  }
}
